pipeline {
    agent {
        docker {
            image 'node:20-alpine'
            args '-v /opt/auscore:/opt/auscore'
        }
    }
    
    environment {
        DEPLOY_PATH = '/opt/auscore'
        PM2_APP_NAME = 'auscore'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Pulling latest code...'
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo 'Installing dependencies...'
                sh '''
                    echo "Node version:"
                    node --version
                    echo "NPM version:"
                    npm --version
                    echo "Installing root dependencies..."
                    npm install
                    echo "Installing server dependencies..."
                    cd server
                    npm install
                    echo "Installing PM2..."
                    npm install -g pm2
                '''
            }
        }
        
        stage('Build Frontend') {
            steps {
                echo 'Building frontend...'
                sh 'npm run build'
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'Deploying to server...'
                sh '''
                    echo "Creating backup..."
                    if [ -d ${DEPLOY_PATH} ]; then
                        cp -r ${DEPLOY_PATH} ${DEPLOY_PATH}.backup.$(date +%Y%m%d_%H%M%S) || true
                    fi
                    
                    echo "Copying files..."
                    mkdir -p ${DEPLOY_PATH}
                    cp -r dist ${DEPLOY_PATH}/ || true
                    cp -r server ${DEPLOY_PATH}/ || true
                    cp package.json ${DEPLOY_PATH}/ || true
                    
                    echo "Restarting services..."
                    cd ${DEPLOY_PATH}/server
                    pm2 restart ${PM2_APP_NAME}-api || pm2 start index.js --name ${PM2_APP_NAME}-api
                    
                    cd ${DEPLOY_PATH}
                    pm2 restart ${PM2_APP_NAME}-frontend || pm2 start npm --name ${PM2_APP_NAME}-frontend -- run dev -- --host 0.0.0.0
                    
                    pm2 save
                    
                    echo "Deployment completed!"
                '''
            }
        }
        
        stage('Health Check') {
            steps {
                echo 'Checking service health...'
                sh '''
                    sleep 5
                    pm2 list || true
                '''
            }
        }
    }
    
    post {
        success {
            echo '✅ Deployment successful!'
        }
        failure {
            echo '❌ Deployment failed!'
        }
        always {
            echo 'Cleaning up old backups...'
            sh '''
                ls -t ${DEPLOY_PATH}.backup.* 2>/dev/null | tail -n +4 | xargs rm -rf || true
            '''
        }
    }
}
